YELLOWSTONE_HOST=localhost
YELLOWSTONE_GRPC_PORT=10000
YELLOWSTONE_RPC_PORT=8899
BLOCK_CACHE_SIZE=500
# MONGO_URI=mongodb://admin:admin@127.0.0.1:27017/?authSource=admin
# MONGO_DB=yellowstone_bridge
# MONGO_API_KEYS_COLLECTION=api_keys
# SOLANA_RPC_URL=http://localhost:8899
# FILTER_TOKEN_BALANCES=false
# TOKEN_ACCOUNT_CACHE_MAX_SIZE=100000
# YELLOWSTONE_GRPC_PROTOCOL=http
# YELLOWSTONE_RPC_PROTOCOL=http
# YELLOWSTONE_X_TOKEN=
# SOLANA_HEALTHCHECK_INTERVAL_MS=30000
# SOLANA_HEALTHCHECK_TIMEOUT_MS=5000
# SOLANA_HEALTHCHECK_INTERVAL_UNHEALTHY_MS=1000
# GRPC_REQUIRE_HEALTHY=true
# HEALTH_BIND=0.0.0.0
# HEALTH_PORT=8788
# WS_IDLE_TIMEOUT_MS=120000
# GRPC_SUBSCRIPTION_RETENTION_MS=120000
# GRPC_RETENTION_MAX_EVENTS=20000
# CONFIRMED_TX_BUFFER_MS=250
# GRPC_RETRY_BASE_MS=1000
# GRPC_RETRY_MAX_MS=30000
# WS_RATE_LIMIT_COUNT=25
# WS_RATE_LIMIT_WINDOW_MS=5000
